<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>Madison lincks</h1>

  <img src="C:\Users\mlinc\OneDrive\Pictures\headshot.jpg" alt="Madison Lincks"
<br>
  <p>Hi, my name is Madison Lincks and im currently a student at Butler Data Science Bootcamp!</p>
  <p>I am 22 years old and i love plants!</p>

  <ul>
    <li><strong>Email:</strong> <a href="#">mlincks3601@gmail.com</a></li>
    <li><strong>Github Account:</strong>  <a href="https://github.com/mlincks3601">Click to go to Github profile</a></li>
    <li><strong>Instagram:</strong> <a href="#">@maddie._lincks</a></li>
  </ul>

  <table>
      <tr>
        <th>Books</th>
        <th>movies</th>
        <th>games</th>
      </tr>

      <tr>
        <td>It Gets Worse By Shane Dawson</td>
        <td>The NightMare Before Christmas</td>
        <td>Plants Vs Zombies</td>
      </tr>
    
      <tr>
        <td>The Ring</td>
        <td>Edward Scissor Hands</td>
        <td>Zelda: Phantom hearts</td>
      </tr>
  </table>
 

</body>

</html>
